<!doctype html>
<html lang="en">
<div align="center"> <br>
    <h1><font face="Srinakharinwirot" style="color:#121212" > <strong> Phitsanulok </h1>
        <a href="index.html"><font face="Srinakharinwirot" > <strong> 🏡 HOME</a> : </strong>
        <a href="myhobby.html"><font face="Srinakharinwirot" > <strong> 🙈 My Hobbies</a> : </strong>
        <a href="contact-me.html"><font face="Srinakharinwirot" > <strong> 😳 contact-me</a> : </strong>
        <a href="GEE.html"><font face="Srinakharinwirot" > <strong>🌋 NDVI </a> : </strong>
<hr width="1000" size="2" color="#630000"> <br>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1110px;
            height: 579px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/pissanulok/pl_stream_1.js"></script><script src="layers/pissanulok/pl_tambon_2.js"></script><script src="layers/pissanulok/pl_transportation_3.js"></script><script src="layers/pissanulok/pl_village_4.js"></script><script src="layers/pissanulok/pl_amphoe_5.js"></script>
        <script src="styles/pl_stream_1_style.js"></script><script src="styles/pl_tambon_2_style.js"></script><script src="styles/pl_transportation_3_style.js"></script><script src="styles/pl_village_4_style.js"></script><script src="styles/pl_amphoe_5_style.js"></script>
        <script src="./layers/pissanulok/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </div>
  </body>
</html>
